<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belfield Management Solutions Inc. | LinkedIn Live</title>
    <meta
      name="description"
      content="Build a high-income consulting business helping small business owners win. Schedule a private call to learn about becoming a licensed business impact consultant."
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <!-- Top Bar -->
    <header class="topbar">
      <div class="container topbar__inner">
        <div class="brand">
          <div class="brand__mark" aria-hidden="true">BMS</div>
          <div class="brand__text">
            <div class="brand__name">Belfield Management Solutions Inc.</div>
            <div class="brand__tag">LinkedIn Live Landing Page</div>
          </div>
        </div>

        <div class="topbar__actions">
          <a class="btn btn--ghost" href="#details">Learn More</a>
          <a class="btn btn--primary" href="#schedule">Schedule a Call</a>
        </div>
      </div>
    </header>

    <main>
      <!-- STEP 1: HERO -->
      <section class="hero">
        <div class="container hero__grid">
          <div class="hero__content">
            <p class="eyebrow">Become a Licensed Business Impact Consultant</p>
            <h1>Build a High-Income Consulting Business Helping Small Businesses Win</h1>
            <p class="subhead">
              Control your income. Own your business. Deliver real, step-by-step operational improvements
              for $1M–$3M revenue companies—an overlooked market traditional consulting firms can’t serve.
            </p>

            <div class="hero__bullets">
              <div class="pill">✔ Flat monthly client model</div>
              <div class="pill">✔ 2–3 on-site days per month</div>
              <div class="pill">✔ AI-resistant, real-world implementation</div>
              <div class="pill">✔ You collect invoices & keep revenue</div>
            </div>

            <div class="hero__cta">
              <a class="btn btn--primary btn--lg" href="#schedule">Schedule a Private Call</a>
              <a class="btn btn--ghost btn--lg" href="#fit">See If You’re a Fit</a>
            </div>

            <p class="microcopy">
              Tip: If you’re married or have a partner, we recommend including them on the call.
            </p>
          </div>

          <aside class="hero__card" aria-label="Quick overview">
            <div class="card">
              <h3>Quick Overview</h3>
              <ul class="checklist">
                <li><span class="check">✓</span> Typical client fee: <strong>$5,000/month</strong></li>
                <li><span class="check">✓</span> Typical workload: <strong>2–3 days/month</strong> per client</li>
                <li><span class="check">✓</span> Example: <strong>4 clients = $20,000/month</strong></li>
                <li><span class="check">✓</span> Support + systems provided via licensing</li>
              </ul>
              <div class="card__divider"></div>
              <p class="small">
                This is not MLM. No inventory. No recruiting. You find the business owner—we provide the proven
                step-by-step implementation program.
              </p>
              <a class="btn btn--primary btn--block" href="#schedule">Book the Call</a>
            </div>
          </aside>
        </div>
      </section>

      <!-- STEP 2: WHO THIS IS FOR -->
      <section class="section" id="fit">
        <div class="container">
          <div class="section__header">
            <h2>Who This Is For</h2>
            <p>
              LinkedIn Live viewers move fast—this section helps you self-qualify in under 30 seconds.
            </p>
          </div>

          <div class="grid-3">
            <div class="card">
              <h3>You may be a fit if you…</h3>
              <ul class="bullets">
                <li>Understand how businesses operate (or have led teams/projects)</li>
                <li>Have a proven sales background or consultative selling experience</li>
                <li>Want ownership and income tied to effort—not a salary ceiling</li>
                <li>Want to help business owners increase profit and regain control</li>
              </ul>
            </div>

            <div class="card">
              <h3>This is likely NOT for you if you…</h3>
              <ul class="bullets">
                <li>Want passive income without outreach or relationship-building</li>
                <li>Dislike structured processes or step-by-step implementation</li>
                <li>Prefer “coaching” vibes over measurable operational change</li>
                <li>Want a job rather than building your own book of business</li>
              </ul>
            </div>

            <div class="card highlight">
              <h3>Fast Reality Check</h3>
              <p>
                This is a real business model. You will need to hustle to find business owners.
                The upside is you can build recurring monthly income with a repeatable system.
              </p>
              <a class="btn btn--primary btn--block" href="#schedule">Schedule the Call</a>
            </div>
          </div>
        </div>
      </section>

      <!-- STEP 3: WHY TRADITIONAL CONSULTING IS BROKEN -->
      <section class="section section--alt" id="details">
        <div class="container">
          <div class="section__header">
            <h2>Why Traditional Consulting Fails $1M–$3M Businesses</h2>
            <p>
              Big consulting firms are built for large companies. Small businesses get priced out before real implementation happens.
            </p>
          </div>

          <div class="grid-2">
            <div class="card">
              <h3>The traditional model</h3>
              <ol class="steps">
                <li>Telemarketer sets an appointment</li>
                <li>Salesperson sells a 2-day business analysis</li>
                <li>Analyst finds “problem cost” using financials</li>
                <li>Consulting sold at <strong>$395–$595/hour</strong></li>
                <li>Projects can invoice <strong>$22,000/week</strong> + travel</li>
              </ol>
            </div>

            <div class="card">
              <h3>What happens in reality</h3>
              <ul class="bullets">
                <li>$1M–$3M businesses can’t sustain the burn rate</li>
                <li>Projects get cut short when invoices hit</li>
                <li>Implementation stalls—owners never see results</li>
                <li>Large firms won’t market below $3M because of their overhead</li>
              </ul>
              <div class="callout">
                <strong>The opportunity:</strong> an untapped market of owners who need help, want structure,
                but can’t pay enterprise consulting rates.
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- WHO WE ARE -->
      <section class="section" id="about">
        <div class="container">
          <div class="section__header">
            <h2>Who We Are</h2>
            <p>Founded to serve the business owners traditional consulting ignores.</p>
          </div>

          <div class="grid-2">
            <div class="card">
              <h3>BMSINC</h3>
              <p>
                Belfield Management Solutions Inc. was founded by <strong>Rob Belfield</strong> in 2020.
                Rob has worked in this industry for <strong>20 years</strong> and has analyzed or provided
                management services in <strong>1,200+ companies</strong>.
              </p>
              <p class="small">
                Specialization includes trades (all), architects, engineers, manufacturing, and any sales/service business.
              </p>
            </div>

            <div class="card">
              <h3>Our mission</h3>
              <p>
                The owners who need help most often can’t afford traditional consulting.
                It’s nearly impossible to work <em>on</em> the business when you’re stuck <em>in</em> the business.
                We exist to solve that.
              </p>
              <p class="small">
                Our services focus on structured processes, controls, and implementation—not generic advice.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- HOW THIS BENEFITS YOU -->
      <section class="section section--alt" id="benefits">
        <div class="container">
          <div class="section__header">
            <h2>How This Benefits You</h2>
            <p>A licensing model that lets you deliver real solutions—without enterprise consulting overhead.</p>
          </div>

          <div class="grid-3">
            <div class="card">
              <h3>We provide</h3>
              <ul class="bullets">
                <li>Proven intellectual content & systems</li>
                <li>Step-by-step implementation program</li>
                <li>Training on business analysis</li>
                <li>Ongoing support from BMS staff</li>
              </ul>
            </div>

            <div class="card">
              <h3>You do</h3>
              <ul class="bullets">
                <li>Find the business owner</li>
                <li>Perform the analysis (we teach you)</li>
                <li>Implement solutions on-site monthly</li>
                <li>Collect invoices and keep the revenue</li>
              </ul>
            </div>

            <div class="card highlight">
              <h3>What you can earn</h3>
              <p class="big">$5,000/month per client</p>
              <p class="small">2–3 on-site days per month, per client</p>
              <p class="big">4 clients = $20,000/month</p>
              <a class="btn btn--primary btn--block" href="#schedule">Talk to Us</a>
            </div>
          </div>
        </div>
      </section>

      <!-- NOT MLM -->
      <section class="section" id="not-mlm">
        <div class="container">
          <div class="section__header">
            <h2>What This Is Not</h2>
            <p>Clear, direct, and simple.</p>
          </div>

          <div class="grid-2">
            <div class="card">
              <ul class="bullets">
                <li>Not multi-level marketing</li>
                <li>No recruiting required</li>
                <li>No product inventory</li>
                <li>No “magic system” or hype</li>
              </ul>
            </div>

            <div class="card">
              <ul class="bullets">
                <li>This is a real consulting implementation model</li>
                <li>Clients agree to the need using their own financials</li>
                <li>You install processes, controls, and functions</li>
                <li>Licensing fees are typically tax deductible (confirm with your tax professional)</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- JOB SATISFACTION -->
      <section class="section section--alt" id="satisfaction">
        <div class="container">
          <div class="section__header">
            <h2>Job Satisfaction</h2>
            <p>Make a comfortable living while making a measurable difference.</p>
          </div>

          <div class="card quote">
            <p>
              “After 20 years of personally working with clients, I still receive tremendous job satisfaction by helping a
              business owner become more profitable, gain control, and run the business correctly instead of the business
              running the owner.”
            </p>
            <p class="small"><strong>— Rob Belfield</strong></p>
          </div>
        </div>
      </section>

      <!-- NEXT STEP / QUALIFY -->
      <section class="section" id="qualify">
        <div class="container">
          <div class="section__header">
            <h2>The Next Step</h2>
            <p>If you’re ready to invest in yourself and build a real business, let’s talk.</p>
          </div>

          <div class="grid-2">
            <div class="card">
              <h3>To be successful, you should have:</h3>
              <ul class="bullets">
                <li>Understanding of how a business operates</li>
                <li>Proven sales background</li>
                <li>Ability to pass a standard background check</li>
                <li>Ability to pay training & licensing fees when scheduled</li>
              </ul>
              <div class="callout">
                <strong>Note:</strong> Seats may be limited (example: 25 seats). Confirm availability on the call.
              </div>
            </div>

            <div class="card highlight" id="schedule">
              <h3>Schedule a Call</h3>
              <p class="small">
                Replace the button link below with your Calendly/HubSpot/GoHighLevel scheduling link.
                The form beneath saves locally for demo purposes.
              </p>

              <!-- Replace this with your Calendly/HubSpot/GoHighLevel link -->
              <a class="btn btn--primary btn--block" href="https://example.com" target="_blank" rel="noreferrer">
                Open Scheduling Link
              </a>

              <div class="card__divider"></div>

              <form id="leadForm" class="form" autocomplete="on">
                <label>
                  Full Name
                  <input name="name" type="text" placeholder="Jane Doe" required />
                </label>

                <label>
                  Email
                  <input name="email" type="email" placeholder="jane@email.com" required />
                </label>

                <label>
                  Phone (optional)
                  <input name="phone" type="tel" placeholder="(555) 555-5555" />
                </label>

                <label>
                  What best describes you?
                  <select name="profile" required>
                    <option value="" selected disabled>Select one</option>
                    <option>Sales / Business Development</option>
                    <option>Operations / Management</option>
                    <option>Business Owner</option>
                    <option>Consultant / Coach</option>
                    <option>Other</option>
                  </select>
                </label>

                <button class="btn btn--ghost btn--block" type="submit">Send My Info</button>
                <p class="microcopy" id="formMsg" role="status" aria-live="polite"></p>
              </form>
            </div>
          </div>
        </div>
      </section>

      <!-- FOOTER -->
      <footer class="footer">
        <div class="container footer__inner">
          <p class="small">© <span id="year"></span> Belfield Management Solutions Inc. All rights reserved.</p>
          <div class="footer__links">
            <a href="#fit">Fit</a>
            <a href="#details">Why Consulting Fails</a>
            <a href="#about">About</a>
            <a href="#schedule">Schedule</a>
          </div>
        </div>
      </footer>
    </main>

    <script src="script.js"></script>
  </body>
</html>
